server.port=8081
spring.datasource.url=jdbc:mysql://localhost/oauth_demo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true